<!DOCTYPE html>
<html lang="en">
<head>
	<title>Informacion de curso</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="vistaCurso.css">
</head>
<body>
	<header>
		<h1 id="nombrePlataforma">Wdemy</h1>	
	</header>

    <div>
        <p id="tituloCurso"> Curso php </p>
    </div>

	<section>
        <p class="tituloInfo">Descripcion del curso</p>

        <p class="cajaTexto"> 
            PHP es un lenguaje de programación web del lado del servidor, 
            presente en el 80% de sitios como Facebook y Wikipedia. Aprenderás
            lo esencial para comenzar con bases sólidas. 
        </p>

        <p class="tituloInfo">Requisitos</p>
        <p class="tituloInfo">Tutor de Curso</p>
        <p class="tituloInfoM">Duracion de curso: 30 dias</p>
        <p class="tituloInfoM">Creacion Curso: 01/01/2021</p>
        <p class="tituloInfo">Palabras Clave: </p>
    </section>

    <section>
        <p class="tituloInfo">Contenido de curso</p>
    </section>
	
    <script src="vistaCurso.js"></script>

</body>
</html>